//
// Created by David Seery on 13/05/2014.
// Copyright (c) 2014-2016 University of Sussex. All rights reserved.
//


#ifndef CPPTRANSPORT_MESSAGES_EN_TIME_SERIES_PLOT_PRODUCT_H
#define CPPTRANSPORT_MESSAGES_EN_TIME_SERIES_PLOT_PRODUCT_H


#define CPPTRANSPORT_PRODUCT_TIME_SERIES_PLOT_X_LABEL_NOLATEX  "e-folds N"
#define CPPTRANSPORT_PRODUCT_TIME_SERIES_PLOT_X_LABEL_LATEX    "\\textrm{e-folds} $N$"

#define CPPTRANSPORT_PRODUCT_TIME_SERIES_TABLE_X_LABEL_NOLATEX CPPTRANSPORT_PRODUCT_TIME_SERIES_PLOT_X_LABEL_NOLATEX


#endif // CPPTRANSPORT_MESSAGES_EN_TIME_SERIES_PLOT_PRODUCT_H
