model   "dquad";
name    "Double Quadratic Inflation";

#include "defaults.model"

% set up the fields
field
 { latex "\phi";
 } phi;
 
field
 { latex "\chi";
 } chi;

% set up the parameters of the model
parameter
 { latex "M_{\phi}";
 } M_phi;
 
parameter
 { latex "M_{\chi}";
 } M_chi;

% set up the potential
% note that 'M_P' is a predefined symbol which resolves to the (user-specified) Planck mass at runtime

% potential (1/2)*M_phi^2*phi^2 + (1/2)*M_chi^2*chi^2 + (1/100)*(M_P^4)*cos((chi/M_chi)^3);

potential (1/2)*M_phi^2*phi^2 + (1/2)*M_chi^2*chi^2;