model          "inflection";
name           "Inflection-point model";

% include details of library tags, stepper definitions, etc.
#include "defaults.model"

% set up the fields
field
 { latex "\phi";
 } phi;
 
field
 { latex "\chi";
 } chi;

% set up the parameters of the model
parameter
 { latex "\lambda_1";
 } lambda1;
 
parameter
 { latex "\lambda_3";
 } lambda3;

parameter
 { latex "\gamma_1";
 } gamma1;

parameter
 { latex "\gamma_3";
 } gamma3;

parameter
 { latex "V_0";
 } V0;

% set up the potential
% note that 'M_P' is a predefined symbol which resolves to the (user-specified) Planck mass at runtime

potential = V0 + lambda1 * phi + lambda3 * phi^3 + gamma1 * chi + gamma3 * chi^3;
