model          "inflection";
name           "Inflection-point model";

% include details of library tags, stepper definitions, etc.
#include "defaults.model"

% set up the fields
field
 { latex "\phi";
 } phi;
 
field
 { latex "\chi";
 } chi;

% set up the parameters of the model
parameter
 { latex "m_\phi";
 } mphi;
 
parameter
 { latex "\lambda";
 } lambda;

% set up the potential
% note that 'M_P' is a predefined symbol which resolves to the (user-specified) Planck mass at runtime

potential = (1/2) * mphi^2 * phi^2 + (1/6) * lambda * chi^3;
