model          "oscillatory";
name           "David Mulryne's oscillatory model";

#include "defaults.model"

% set up the fields
field
 { latex "\phi";
 } phi;
 
field
 { latex "\chi";
 } chi;

% set up the parameters of the model
parameter
 { latex "\lambda";
 } lambda;
 
parameter
 { latex "m";
 } m;

parameter
 { latex "A";
 } A;

parameter
 { latex "w";
 } w;

% set up the potential
% note that 'M_P' is a predefined symbol which resolves to the (user-specified) Planck mass at runtime

potential = lambda*phi^4 + (1/2)*m^2*chi^2 * (1 + A*cos(chi/w));
