author         "David Seery and others 2013-15";
tag            "please cite arXiv:XXXX.YYYY";

indexorder     right;

% specify which class template should be used with this model
core           "canonical_core_twopf";
implementation "canonical_basic_twopf";

% fix properties of the steppers
background
 { abserr   = 1E-12;
   relerr   = 1E-12;
   stepsize = 1E-10;
   stepper  = "runge_kutta_fehlberg78";
 };

perturbations
 { abserr   = 1E-12;
   relerr   = 1E-12;
   stepsize = 1E-10;
   stepper  = "runge_kutta_fehlberg78";
 };
