model          "quadratic10";
name           "Jonny and Mafalda's Marcenko-Pastur 10-field model";

#include "defaults.model"

% set up the fields
field
 { latex "\phi_1";
 } phi1;

field
 { latex "\phi_2";
 } phi2;

field
 { latex "\phi_3";
 } phi3;

field
 { latex "\phi_4";
 } phi4;

field
 { latex "\phi_5";
 } phi5;

field
 { latex "\phi_6";
 } phi6;

field
 { latex "\phi_7";
 } phi7;

field
 { latex "\phi_8";
 } phi8;

field
 { latex "\phi_9";
 } phi9;

field
 { latex "\phi_{10}";
 } phi10;


% set up the masses
parameter
 { latex "m_1";
 } m1;

parameter
 { latex "m_2";
 } m2;

parameter
 { latex "m_3";
 } m3;

parameter
 { latex "m_4";
 } m4;

parameter
 { latex "m_5";
 } m5;

parameter
 { latex "m_6";
 } m6;

parameter
 { latex "m_7";
 } m7;

parameter
 { latex "m_8";
 } m8;

parameter
 { latex "m_9";
 } m9;

parameter
 { latex "m_{10}";
 } m10;

% set up the potential
% note that 'M_P' is a predefined symbol which resolves to the (user-specified) Planck mass at runtime

potential = (1/2)*(m1^2*phi1^2 + m2^2*phi2^2 + m3^2*phi3^2 + m4^2*phi4^2 + m5^2*phi5^2 + m6^2*phi6^2 + m7^2*phi7^2 + m8^2*phi8^2 + m9^2*phi9^2 + m10^10*phi10^2);
