model          "powerlaw";
name           "Power-law bispectrum";

% include details of library tags, stepper definitions, etc.
#include "defaults.model"

% set up the fields
field
 { latex "\phi";
 } phi;
 
field
 { latex "\sigma";
 } sigma;

% set up the parameters of the model
parameter
 { latex "m";
 } m;
 
parameter
 { latex "\Lambda";
 } Lambda;

% set up the potential
% note that 'M_P' is a predefined symbol which resolves to the (user-specified) Planck mass at runtime

potential = (1/2)*m^2*phi^2 + Lambda^4*exp(10*sigma/M_P);
