model          "QSFI";
name           "Quasi-single field like model";

% include details of library tags, stepper definitions, etc.
#include "defaults.model"

% set up the fields
field
 { latex "\phi";
 } phi;
 
field
 { latex "\sigma";
 } sigma;

parameter
 { latex "m_\phi";
 } mphi;

parameter
 { latex "m_\sigma";
 } msigma;

% set up the potential
% note that 'M_P' is a predefined symbol which resolves to the (user-specified) Planck mass at runtime

potential = (1/2) * mphi^2 * phi^2 + (1/2) * msigma^2 * (sigma - 2*cos( phi/5 ))^2;
