model          "QSFI";
name           "Langlois et al. model with heavy field";

% include details of library tags, stepper definitions, etc.
#include "defaults.model"

% set up the fields
field
 { latex "\phi";
 } phi;

field
 { latex "\chi";
 } chi;

% set up the parameters of the model
parameter
 { latex "M";
 } M;

parameter
 { latex "m_\phi";
 } mphi;

parameter
 { latex "\Delta\Theta";
 } deltaTheta;

parameter
 { latex "phi_0";
 } phi0;

parameter
 { latex "s";
 } s;

parameter
 { latex "\pi";
 } pi;

% set up the potential
% note that 'M_P' is a predefined symbol which resolves to the (user-specified) Planck mass at runtime

subexpr
 { latex "\Xi";
   value = (deltaTheta/pi) * atan(s*(phi-phi0) / M_P^2);
 } Xi;

subexpr
 { latex "V_1";
   value = (1/2) * M^2 * cos(deltaTheta/2)^2 * (chi - (phi-phi0)*tan(Xi))^2;
 } V1;

subexpr
 { latex "V_2";
   value = (1/2) * mphi^2 * phi^2;
 } V2;

potential = V1 + V2;
