//
// Created by David Seery on 13/05/2014.
// Copyright (c) 2014-15 University of Sussex. All rights reserved.
//


#ifndef __CPP_TRANSPORT_MESSAGES_EN_TIME_SERIES_PLOT_PRODUCT_H
#define __CPP_TRANSPORT_MESSAGES_EN_TIME_SERIES_PLOT_PRODUCT_H


#define __CPP_TRANSPORT_PRODUCT_TIME_SERIES_PLOT_X_LABEL_NOLATEX  "e-folds N"
#define __CPP_TRANSPORT_PRODUCT_TIME_SERIES_PLOT_X_LABEL_LATEX    "\\textrm{e-folds} $N$"

#define __CPP_TRANSPORT_PRODUCT_TIME_SERIES_TABLE_X_LABEL_NOLATEX "e-folds N"


#endif // __CPP_TRANSPORT_MESSAGES_EN_TIME_SERIES_PLOT_PRODUCT_H
