//
// Created by David Seery on 13/05/2014.
// Copyright (c) 2014-15 University of Sussex. All rights reserved.
//


#ifndef __CPP_TRANSPORT_MESSAGES_EN_WAVENUMBER_SERIES_PLOT_PRODUCT_H
#define __CPP_TRANSPORT_MESSAGES_EN_WAVENUMBER_SERIES_PLOT_PRODUCT_H


#define __CPP_TRANSPORT_PRODUCT_K_VALUE_AXIS_LABEL_NOLATEX                "wavenumber k"
#define __CPP_TRANSPORT_PRODUCT_K_VALUE_AXIS_LABEL_LATEX                  "\\textrm{wavenumber} $k$"

#define __CPP_TRANSPORT_PRODUCT_EFOLDS_EXIT_AXIS_LABEL_NOLATEX            "e-folds from horizon exit of k*"
#define __CPP_TRANSPORT_PRODUCT_EFOLDS_EXIT_AXIS_LABEL_LATEX              "\\textrm{e-folds from horizon exit of} $k_\\star$"

#define __CPP_TRANSPORT_PRODUCT_ALPHA_AXIS_LABEL_NOLATEX                  "alpha"
#define __CPP_TRANSPORT_PRODUCT_ALPHA_AXIS_LABEL_LATEX                    "$\\alpha$"

#define __CPP_TRANSPORT_PRODUCT_BETA_AXIS_LABEL_NOLATEX                   "beta"
#define __CPP_TRANSPORT_PRODUCT_BETA_AXIS_LABEL_LATEX                     "$\\beta$"

#define __CPP_TRANSPORT_PRODUCT_SQUEEZING_FRACTION_K1_AXIS_LABEL_NOLATEX  "k1/k_t"
#define __CPP_TRANSPORT_PRODUCT_SQUEEZING_FRACTION_K1_AXIS_LABEL_LATEX    "$k_1/k_t$"

#define __CPP_TRANSPORT_PRODUCT_SQUEEZING_FRACTION_K2_AXIS_LABEL_NOLATEX  "k2/k_t"
#define __CPP_TRANSPORT_PRODUCT_SQUEEZING_FRACTION_K2_AXIS_LABEL_LATEX    "$k_2/k_t$"

#define __CPP_TRANSPORT_PRODUCT_SQUEEZING_FRACTION_K3_AXIS_LABEL_NOLATEX  "k3/k_t"
#define __CPP_TRANSPORT_PRODUCT_SQUEEZING_FRACTION_K3_AXIS_LABEL_LATEX    "$k_3/k_t$"

#define __CPP_TRANSPORT_PRODUCT_K_VALUE_TABLE_LABEL_NOLATEX               __CPP_TRANSPORT_PRODUCT_K_VALUE_AXIS_LABEL_NOLATEX
#define __CPP_TRANSPORT_PRODUCT_EFOLDS_EXIT_TABLE_LABEL_NOLATEX           __CPP_TRANSPORT_PRODUCT_EFOLDS_EXIT_AXIS_LABEL_NOLATEX
#define __CPP_TRANSPORT_PRODUCT_ALPHA_TABLE_LABEL_NOLATEX                 __CPP_TRANSPORT_PRODUCT_ALPHA_AXIS_LABEL_NOLATEX
#define __CPP_TRANSPORT_PRODUCT_BETA_TABLE_LABEL_NOLATEX                  __CPP_TRANSPORT_PRODUCT_BETA_AXIS_LABEL_NOLATEX
#define __CPP_TRANSPORT_PRODUCT_SQUEEZING_FRACTION_K1_TABLE_LABEL_NOLATEX __CPP_TRANSPORT_PRODUCT_SQUEEZING_FRACTION_K1_AXIS_LABEL_NOLATEX
#define __CPP_TRANSPORT_PRODUCT_SQUEEZING_FRACTION_K2_TABLE_LABEL_NOLATEX __CPP_TRANSPORT_PRODUCT_SQUEEZING_FRACTION_K2_AXIS_LABEL_NOLATEX
#define __CPP_TRANSPORT_PRODUCT_SQUEEZING_FRACTION_K3_TABLE_LABEL_NOLATEX __CPP_TRANSPORT_PRODUCT_SQUEEZING_FRACTION_K3_AXIS_LABEL_NOLATEX


#endif // __CPP_TRANSPORT_MESSAGES_EN_WAVENUMBER_SERIES_PLOT_PRODUCT_H
