model          "heavy_hilltop";
name           "Hilltop model with one heavy field";

% include details of library tags, stepper definitions, etc.
#include "defaults.model"

% set up the fields
field
 { latex "\phi";
 } phi;
 
field
 { latex "\sigma";
 } sigma;

% set up the parameters of the model
parameter
 { latex "V_0";
 } V0;
 
parameter
 { latex "\eta_\phi";
 } eta_phi;

parameter
 { latex "\eta_\sigma";
 } eta_sigma;

% set up the potential
% note that 'M_P' is a predefined symbol which resolves to the (user-specified) Planck mass at runtime

potential = V0*(1 + (1/2)*eta_phi*(phi/M_P)^2 + (1/2)*eta_sigma*(sigma/M_P)^2);
