model          "new_axion";
name           "Axion hilltop model - new version from Elliston et al. 2012";

% include details of library tags, stepper definitions, etc.
#include "defaults.model"

% set up the fields
field
 { latex "\phi";
 } phi;
 
field
 { latex "\chi";
 } chi;

% set up the parameters of the model
parameter
 { latex "g";
 } g;
 
parameter
 { latex "\Lambda";
 } Lambda;

parameter
 { latex "f";
 } f;

parameter
 { latex "\pi";
 } pi;

% set up the potential
% note that 'M_P' is a predefined symbol which resolves to the (user-specified) Planck mass at runtime

potential (1/4)*g*phi^4 + Lambda^4*(1-cos(2*pi*chi/f));
